<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>GrafikSocket</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrafikSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafikSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/controler/DrawImage.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/australianfan/googlemail/controler/PaintSite.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/controler/GrafikSocket.html" target="_top">Frames</a></li>
<li><a href="GrafikSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.australianfan.googlemail.controler</div>
<h2 title="Class GrafikSocket" class="title">Class GrafikSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.australianfan.googlemail.controler.GrafikSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GrafikSocket</span>
extends java.lang.Object</pre>
<div class="block">Klasse die einen Soket zur Kommunikation mit einen Webclienten uebernimmt</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Bruns</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#closing">closing</a></strong></code>
<div class="block">Parameter der Ferhindern soll das Destroy mehrfach aufgerufen wird</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#log">log</a></strong></code>
<div class="block">Logger zum loggen von Informationen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#nicname">nicname</a></strong></code>
<div class="block">Der Nicname des Benutzers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#room">room</a></strong></code>
<div class="block">Der Raum in der die Session gultig ist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.websocket.Session</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#session">session</a></strong></code>
<div class="block">Die Session die verwendet wird</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#GrafikSocket()">GrafikSocket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#Destroy()">Destroy</a></strong>()</code>
<div class="block">Methode zum Zerstoren des Kannals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#error(javax.websocket.Session,%20java.lang.Throwable)">error</a></strong>(javax.websocket.Session&nbsp;session,
     java.lang.Throwable&nbsp;t)</code>
<div class="block">Wird Aufgeruffen wenn ein Fehler in der Verbindung aufgetreten ist
 wird der Socket entfernt und die Fehlermeldung gelockt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#onClose(javax.websocket.Session,%20javax.websocket.CloseReason)">onClose</a></strong>(javax.websocket.Session&nbsp;session,
       javax.websocket.CloseReason&nbsp;closeReason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#open(javax.websocket.Session,%20java.lang.String,%20java.lang.String)">open</a></strong>(javax.websocket.Session&nbsp;session,
    java.lang.String&nbsp;room,
    java.lang.String&nbsp;nicname)</code>
<div class="block">Wird aufgerufen wenn eine Session aufgebaut wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#sendHistory(java.util.List,%20boolean)">sendHistory</a></strong>(java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;&nbsp;history,
           boolean&nbsp;reset)</code>
<div class="block">Sendet die History an den Clienten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#sendText(com.australianfan.googlemail.data.Message)">sendText</a></strong>(<a href="../../../../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data">Message</a>&nbsp;msg)</code>
<div class="block">Sendet eine Nachricht Asyncron damtit der Server nicht Blockiert wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html#text(javax.websocket.Session,%20java.lang.String)">text</a></strong>(javax.websocket.Session&nbsp;session,
    java.lang.String&nbsp;msg)</code>
<div class="block">Wird Aufgeruffen wenn eine Textnachricht eingeht</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;javax.websocket.Session session</pre>
<div class="block">Die Session die verwendet wird</div>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>private&nbsp;java.lang.String room</pre>
<div class="block">Der Raum in der die Session gultig ist</div>
</li>
</ul>
<a name="nicname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nicname</h4>
<pre>private&nbsp;java.lang.String nicname</pre>
<div class="block">Der Nicname des Benutzers</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;java.util.logging.Logger log</pre>
<div class="block">Logger zum loggen von Informationen</div>
</li>
</ul>
<a name="closing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closing</h4>
<pre>private&nbsp;boolean closing</pre>
<div class="block">Parameter der Ferhindern soll das Destroy mehrfach aufgerufen wird</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrafikSocket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafikSocket</h4>
<pre>public&nbsp;GrafikSocket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(javax.websocket.Session, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(javax.websocket.Session&nbsp;session,
        java.lang.String&nbsp;room,
        java.lang.String&nbsp;nicname)</pre>
<div class="block">Wird aufgerufen wenn eine Session aufgebaut wird</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Die Session die aufgebaut wurde</dd><dd><code>room</code> - Der Raum in dem die Session gultig ist</dd><dd><code>nicname</code> - Der Nicname des Benutzers</dd></dl>
</li>
</ul>
<a name="text(javax.websocket.Session, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;void&nbsp;text(javax.websocket.Session&nbsp;session,
        java.lang.String&nbsp;msg)</pre>
<div class="block">Wird Aufgeruffen wenn eine Textnachricht eingeht</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session der Nachricht</dd><dd><code>msg</code> - Die Nachricht an sich</dd></dl>
</li>
</ul>
<a name="sendText(com.australianfan.googlemail.data.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendText</h4>
<pre>public&nbsp;void&nbsp;sendText(<a href="../../../../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data">Message</a>&nbsp;msg)</pre>
<div class="block">Sendet eine Nachricht Asyncron damtit der Server nicht Blockiert wird</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Die Nachricht die Verschikt werden soll</dd></dl>
</li>
</ul>
<a name="sendHistory(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHistory</h4>
<pre>public&nbsp;void&nbsp;sendHistory(java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;&nbsp;history,
               boolean&nbsp;reset)</pre>
<div class="block">Sendet die History an den Clienten</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>history</code> - Die History die Verschickt werden soll</dd><dd><code>reset</code> - True wenn die Gesamte Flache beim Clienten neu gezeichnet werden muss</dd></dl>
</li>
</ul>
<a name="error(javax.websocket.Session, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(javax.websocket.Session&nbsp;session,
         java.lang.Throwable&nbsp;t)</pre>
<div class="block">Wird Aufgeruffen wenn ein Fehler in der Verbindung aufgetreten ist
 wird der Socket entfernt und die Fehlermeldung gelockt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - Session mit dem Fehler</dd><dd><code>t</code> - Der Fehler</dd></dl>
</li>
</ul>
<a name="onClose(javax.websocket.Session, javax.websocket.CloseReason)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(javax.websocket.Session&nbsp;session,
           javax.websocket.CloseReason&nbsp;closeReason)</pre>
</li>
</ul>
<a name="Destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Destroy</h4>
<pre>public&nbsp;void&nbsp;Destroy()</pre>
<div class="block">Methode zum Zerstoren des Kannals</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafikSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/controler/DrawImage.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/australianfan/googlemail/controler/PaintSite.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/controler/GrafikSocket.html" target="_top">Frames</a></li>
<li><a href="GrafikSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
