<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>PaintSite</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaintSite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaintSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/controler/PaintSite.html" target="_top">Frames</a></li>
<li><a href="PaintSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.australianfan.googlemail.controler</div>
<h2 title="Class PaintSite" class="title">Class PaintSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.australianfan.googlemail.controler.PaintSite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PaintSite</span>
extends java.lang.Object</pre>
<div class="block">Klasse zum Weiterleiten an die Richtigen Seiten</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Bruns</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/australianfan/googlemail/controler/PaintSite.html#PaintSite()">PaintSite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/PaintSite.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;channel)</code>
<div class="block">Lifert ein einfaches Bild zuruck vom Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/PaintSite.html#getJSon(java.lang.String)">getJSon</a></strong>(java.lang.String&nbsp;room)</code>
<div class="block">Liefert die History eines Raumes als JSON zurueck</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.jersey.api.view.Viewable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/controler/PaintSite.html#getPaintSite(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String)">getPaintSite</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response,
            java.lang.String&nbsp;room,
            java.lang.String&nbsp;nicname)</code>
<div class="block">Weiterleitung zur Seite wo mehere Nutzer gleichzeitig Zeichnen konnen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintSite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintSite</h4>
<pre>public&nbsp;PaintSite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaintSite(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintSite</h4>
<pre>public&nbsp;com.sun.jersey.api.view.Viewable&nbsp;getPaintSite(@Context
                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                            @Context
                                            javax.servlet.http.HttpServletResponse&nbsp;response,
                                            java.lang.String&nbsp;room,
                                            java.lang.String&nbsp;nicname)</pre>
<div class="block">Weiterleitung zur Seite wo mehere Nutzer gleichzeitig Zeichnen konnen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - request des Clienten</dd><dd><code>response</code> - response des Servers</dd><dd><code>room</code> - Raum der betreten werden will</dd><dd><code>nicname</code> - Name des Nutzers</dd>
<dt><span class="strong">Returns:</span></dt><dd>Seite zum Malen</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getImage(java.lang.String&nbsp;channel)</pre>
<div class="block">Lifert ein einfaches Bild zuruck vom Channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - Kannal vom dem das Bild erzeugt werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>PNG</dd></dl>
</li>
</ul>
<a name="getJSon(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSon</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;&nbsp;getJSon(java.lang.String&nbsp;room)</pre>
<div class="block">Liefert die History eines Raumes als JSON zurueck</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der Raum</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaintSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/controler/PaintSite.html" target="_top">Frames</a></li>
<li><a href="PaintSite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
