<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getColor()">getColor()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt die Farbe zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Message.html#getData()">getData()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data">Message</a></dt>
<dd>
<div class="block">Liefert die Daten zuruek</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getDrawType()">getDrawType()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt zurueck was gezeichet werden soll</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Rooms.html#GetHistory(java.lang.String)">GetHistory(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></dt>
<dd>
<div class="block">Gibt die History zu einen Raum raus</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getId()">getId()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt die ID zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/DrawImage.html#getImage(java.util.List)">getImage(List&lt;HistoryEntry&gt;)</a></span> - Static method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/DrawImage.html" title="class in com.australianfan.googlemail.controler">DrawImage</a></dt>
<dd>
<div class="block">Methode zum Zeichenen von einen Image</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/PaintSite.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/PaintSite.html" title="class in com.australianfan.googlemail.controler">PaintSite</a></dt>
<dd>
<div class="block">Lifert ein einfaches Bild zuruck vom Channel</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getIsFill()">getIsFill()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt an ob das zu zeichnen Objekt gefult ist</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Rooms.html#getIstance()">getIstance()</a></span> - Static method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></dt>
<dd>
<div class="block">Instanz der Klasse</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/PaintSite.html#getJSon(java.lang.String)">getJSon(String)</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/PaintSite.html" title="class in com.australianfan.googlemail.controler">PaintSite</a></dt>
<dd>
<div class="block">Liefert die History eines Raumes als JSON zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/ChatData.html#getMessage()">getMessage()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data">ChatData</a></dt>
<dd>
<div class="block">Giebt die Nachricht zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/view/SocketBean.html#getNickname()">getNickname()</a></span> - Method in class com.australianfan.googlemail.view.<a href="../com/australianfan/googlemail/view/SocketBean.html" title="class in com.australianfan.googlemail.view">SocketBean</a></dt>
<dd>
<div class="block">Gibt den Namen zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/PaintSite.html#getPaintSite(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String)">getPaintSite(HttpServletRequest, HttpServletResponse, String, String)</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/PaintSite.html" title="class in com.australianfan.googlemail.controler">PaintSite</a></dt>
<dd>
<div class="block">Weiterleitung zur Seite wo mehere Nutzer gleichzeitig Zeichnen konnen</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getPointX()">getPointX()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt die X Kordinate wieder wo die Maus gedruckt wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getPointX2()">getPointX2()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt die X Kordinate wieder wo die Maus losgelassen wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getPointY()">getPointY()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt die Y Kordinate zurueck wo die Maus gedruckt wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getPointY2()">getPointY2()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt die Y Kordinate wo die Maus losgelassen wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/DrawImage.html#getRadius(double,%20double)">getRadius(double, double)</a></span> - Static method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/DrawImage.html" title="class in com.australianfan.googlemail.controler">DrawImage</a></dt>
<dd>
<div class="block">Metode zum errechnen des Radius</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/view/SocketBean.html#getRoom()">getRoom()</a></span> - Method in class com.australianfan.googlemail.view.<a href="../com/australianfan/googlemail/view/SocketBean.html" title="class in com.australianfan.googlemail.view">SocketBean</a></dt>
<dd>
<div class="block">Gibt den Raum Zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Message.html#getTyp()">getTyp()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data">Message</a></dt>
<dd>
<div class="block">Gibt den Typ der Nachricht zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/ChatData.html#getUser()">getUser()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data">ChatData</a></dt>
<dd>
<div class="block">Giebt den User der Nachricht zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#getUser()">getUser()</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Gibt den User Zurueck</div>
</dd>
<dt><a href="../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler"><span class="strong">GrafikSocket</span></a> - Class in <a href="../com/australianfan/googlemail/controler/package-summary.html">com.australianfan.googlemail.controler</a></dt>
<dd>
<div class="block">Klasse die einen Soket zur Kommunikation mit einen Webclienten uebernimmt</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/GrafikSocket.html#GrafikSocket()">GrafikSocket()</a></span> - Constructor for class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
