<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Rooms.html#RegisterGrafikSoket(java.lang.String,%20com.australianfan.googlemail.controler.GrafikSocket)">RegisterGrafikSoket(String, GrafikSocket)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></dt>
<dd>
<div class="block">Fuegt einen neuen GrafikSoket den Raum hinzu</div>
</dd>
<dt><a href="../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler"><span class="strong">Robot</span></a> - Class in <a href="../com/australianfan/googlemail/controler/package-summary.html">com.australianfan.googlemail.controler</a></dt>
<dd>
<div class="block">Roobot der Zufallig was Zeichnet</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/Robot.html#Robot(java.lang.String)">Robot(String)</a></span> - Constructor for class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler">Robot</a></dt>
<dd>
<div class="block">Konstruktor zum erstellen eines Robots</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/GrafikSocket.html#room">room</a></span> - Variable in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a></dt>
<dd>
<div class="block">Der Raum in der die Session gultig ist</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/Robot.html#room">room</a></span> - Variable in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler">Robot</a></dt>
<dd>
<div class="block">Raum in dem gezeichnet werden soll</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/view/SocketBean.html#room">room</a></span> - Variable in class com.australianfan.googlemail.view.<a href="../com/australianfan/googlemail/view/SocketBean.html" title="class in com.australianfan.googlemail.view">SocketBean</a></dt>
<dd>
<div class="block">Der Raum fur die Seite</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Rooms.html#roomHistory">roomHistory</a></span> - Variable in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></dt>
<dd>
<div class="block">Map mit der Zuornung von Raum und History</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Rooms.html#roomRobot">roomRobot</a></span> - Variable in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></dt>
<dd>
<div class="block">Map mit Robotern fuer eien raum</div>
</dd>
<dt><a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data"><span class="strong">Rooms</span></a> - Class in <a href="../com/australianfan/googlemail/data/package-summary.html">com.australianfan.googlemail.data</a></dt>
<dd>
<div class="block">Die einzelnen Raeume werden hier verwaltet und dies ist als Singelten
 ausgelegt</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Rooms.html#Rooms()">Rooms()</a></span> - Constructor for class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></dt>
<dd>
<div class="block">Privater Konstruktor damit nicht versehendlicht diese Klasse erstelt wird</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Rooms.html#roomSocket">roomSocket</a></span> - Variable in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></dt>
<dd>
<div class="block">Map mit allen Sockets die in eien Raum exsitieren</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/Robot.html#run()">run()</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler">Robot</a></dt>
<dd>
<div class="block">Erstelt eine Zufaligen HistoryEntry und fuegt in zum Raum hinzu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
