<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/GrafikSocket.html#sendHistory(java.util.List,%20boolean)">sendHistory(List&lt;HistoryEntry&gt;, boolean)</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a></dt>
<dd>
<div class="block">Sendet die History an den Clienten</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/GrafikSocket.html#sendText(com.australianfan.googlemail.data.Message)">sendText(Message)</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a></dt>
<dd>
<div class="block">Sendet eine Nachricht Asyncron damtit der Server nicht Blockiert wird</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/GrafikSocket.html#session">session</a></span> - Variable in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a></dt>
<dd>
<div class="block">Die Session die verwendet wird</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setColor(java.lang.String)">setColor(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt die Farbe</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Message.html#setData(java.lang.String)">setData(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data">Message</a></dt>
<dd>
<div class="block">Setzt die Daten (Daten mussen im JSON format gesetzt werden)</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setDrawType(java.lang.String)">setDrawType(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt was gezeichnet werden soll</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt eine neue ID</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setIsFill(java.lang.Boolean)">setIsFill(Boolean)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Sezt den Wert ob das zu zeichnen Objekt gefult sein soll</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/ChatData.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data">ChatData</a></dt>
<dd>
<div class="block">Setzt die Nachricht</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setPointX(java.lang.Double)">setPointX(Double)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt die X Kordinate wo die Maus gedruckt wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setPointX2(java.lang.Double)">setPointX2(Double)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt die X Kordinate wo die Maus losgelassen wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setPointY(java.lang.Double)">setPointY(Double)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt die Y Kordinate an der die Maus gedruckt wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setPointY2(java.lang.Double)">setPointY2(Double)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt die Y Kordinate wo die Maus losgelassen wurde</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Message.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data">Message</a></dt>
<dd>
<div class="block">Gibt den Typ der Nachricht zurueck</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/Message.html#setType(com.australianfan.googlemail.data.MessageType)">setType(MessageType)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data">Message</a></dt>
<dd>
<div class="block">Setzt den Typ der Nachricht</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/ChatData.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data">ChatData</a></dt>
<dd>
<div class="block">Setzt den User</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/data/HistoryEntry.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class com.australianfan.googlemail.data.<a href="../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a></dt>
<dd>
<div class="block">Setzt den User</div>
</dd>
<dt><a href="../com/australianfan/googlemail/view/SocketBean.html" title="class in com.australianfan.googlemail.view"><span class="strong">SocketBean</span></a> - Class in <a href="../com/australianfan/googlemail/view/package-summary.html">com.australianfan.googlemail.view</a></dt>
<dd>
<div class="block">Klasse fuer die Notigen informationen der Malseite</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/view/SocketBean.html#SocketBean(java.lang.String,%20java.lang.String)">SocketBean(String, String)</a></span> - Constructor for class com.australianfan.googlemail.view.<a href="../com/australianfan/googlemail/view/SocketBean.html" title="class in com.australianfan.googlemail.view">SocketBean</a></dt>
<dd>
<div class="block">Konstrucktor zum fullen der Bean</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/Robot.html#Start()">Start()</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler">Robot</a></dt>
<dd>
<div class="block">Startet den Robot</div>
</dd>
<dt><span class="strong"><a href="../com/australianfan/googlemail/controler/Robot.html#Stop()">Stop()</a></span> - Method in class com.australianfan.googlemail.controler.<a href="../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler">Robot</a></dt>
<dd>
<div class="block">Halt den Robot an</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
