<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>HistoryEntry</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/data/HistoryEntry.html" target="_top">Frames</a></li>
<li><a href="HistoryEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.australianfan.googlemail.data</div>
<h2 title="Class HistoryEntry" class="title">Class HistoryEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.australianfan.googlemail.data.HistoryEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HistoryEntry</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#color">color</a></strong></code>
<div class="block">In welcher Farbe gezeichnet werden soll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#drawType">drawType</a></strong></code>
<div class="block">Was Gezeichnet werden soll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#Id">Id</a></strong></code>
<div class="block">Id des Eintrags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#isFill">isFill</a></strong></code>
<div class="block">Ob die Form ausgefult ist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#PointX">PointX</a></strong></code>
<div class="block">X Kordinate wo Maus gedruckt wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#PointX2">PointX2</a></strong></code>
<div class="block">X Kordinate wo Maus losgelassen wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#PointY">PointY</a></strong></code>
<div class="block">Y Kordinate wo Maus gedruckt wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#PointY2">PointY2</a></strong></code>
<div class="block">Y Kordinate wo Maus losgelassen wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#user">user</a></strong></code>
<div class="block">User der fuer die Nachricht verantwortlich ist</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#HistoryEntry()">HistoryEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gibt die Farbe zurueck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getDrawType()">getDrawType</a></strong>()</code>
<div class="block">Gibt zurueck was gezeichet werden soll</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getId()">getId</a></strong>()</code>
<div class="block">Gibt die ID zurueck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getIsFill()">getIsFill</a></strong>()</code>
<div class="block">Gibt an ob das zu zeichnen Objekt gefult ist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getPointX()">getPointX</a></strong>()</code>
<div class="block">Gibt die X Kordinate wieder wo die Maus gedruckt wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getPointX2()">getPointX2</a></strong>()</code>
<div class="block">Gibt die X Kordinate wieder wo die Maus losgelassen wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getPointY()">getPointY</a></strong>()</code>
<div class="block">Gibt die Y Kordinate zurueck wo die Maus gedruckt wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getPointY2()">getPointY2</a></strong>()</code>
<div class="block">Gibt die Y Kordinate wo die Maus losgelassen wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#getUser()">getUser</a></strong>()</code>
<div class="block">Gibt den User Zurueck</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;color)</code>
<div class="block">Setzt die Farbe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setDrawType(java.lang.String)">setDrawType</a></strong>(java.lang.String&nbsp;drawType)</code>
<div class="block">Setzt was gezeichnet werden soll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Setzt eine neue ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setIsFill(java.lang.Boolean)">setIsFill</a></strong>(java.lang.Boolean&nbsp;isFill)</code>
<div class="block">Sezt den Wert ob das zu zeichnen Objekt gefult sein soll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setPointX(java.lang.Double)">setPointX</a></strong>(java.lang.Double&nbsp;pointX)</code>
<div class="block">Setzt die X Kordinate wo die Maus gedruckt wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setPointX2(java.lang.Double)">setPointX2</a></strong>(java.lang.Double&nbsp;pointX2)</code>
<div class="block">Setzt die X Kordinate wo die Maus losgelassen wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setPointY(java.lang.Double)">setPointY</a></strong>(java.lang.Double&nbsp;pointY)</code>
<div class="block">Setzt die Y Kordinate an der die Maus gedruckt wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setPointY2(java.lang.Double)">setPointY2</a></strong>(java.lang.Double&nbsp;pointY2)</code>
<div class="block">Setzt die Y Kordinate wo die Maus losgelassen wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html#setUser(java.lang.String)">setUser</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Setzt den User</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
<div class="block">User der fuer die Nachricht verantwortlich ist</div>
</li>
</ul>
<a name="PointX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointX</h4>
<pre>private&nbsp;java.lang.Double PointX</pre>
<div class="block">X Kordinate wo Maus gedruckt wurde</div>
</li>
</ul>
<a name="PointY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointY</h4>
<pre>private&nbsp;java.lang.Double PointY</pre>
<div class="block">Y Kordinate wo Maus gedruckt wurde</div>
</li>
</ul>
<a name="PointX2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointX2</h4>
<pre>private&nbsp;java.lang.Double PointX2</pre>
<div class="block">X Kordinate wo Maus losgelassen wurde</div>
</li>
</ul>
<a name="PointY2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointY2</h4>
<pre>private&nbsp;java.lang.Double PointY2</pre>
<div class="block">Y Kordinate wo Maus losgelassen wurde</div>
</li>
</ul>
<a name="Id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Id</h4>
<pre>private&nbsp;java.lang.Integer Id</pre>
<div class="block">Id des Eintrags</div>
</li>
</ul>
<a name="drawType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawType</h4>
<pre>private&nbsp;java.lang.String drawType</pre>
<div class="block">Was Gezeichnet werden soll</div>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.lang.String color</pre>
<div class="block">In welcher Farbe gezeichnet werden soll</div>
</li>
</ul>
<a name="isFill">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFill</h4>
<pre>private&nbsp;java.lang.Boolean isFill</pre>
<div class="block">Ob die Form ausgefult ist</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryEntry</h4>
<pre>public&nbsp;HistoryEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Gibt den User Zurueck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Der User</dd></dl>
</li>
</ul>
<a name="setUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;user)</pre>
<div class="block">Setzt den User</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Der User</dd></dl>
</li>
</ul>
<a name="getPointX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointX</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPointX()</pre>
<div class="block">Gibt die X Kordinate wieder wo die Maus gedruckt wurde</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X Kordinate</dd></dl>
</li>
</ul>
<a name="setPointX(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointX</h4>
<pre>public&nbsp;void&nbsp;setPointX(java.lang.Double&nbsp;pointX)</pre>
<div class="block">Setzt die X Kordinate wo die Maus gedruckt wurde</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointX</code> - Neue X Kordinate</dd></dl>
</li>
</ul>
<a name="getPointY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointY</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPointY()</pre>
<div class="block">Gibt die Y Kordinate zurueck wo die Maus gedruckt wurde</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y Kordinate</dd></dl>
</li>
</ul>
<a name="setPointY(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointY</h4>
<pre>public&nbsp;void&nbsp;setPointY(java.lang.Double&nbsp;pointY)</pre>
<div class="block">Setzt die Y Kordinate an der die Maus gedruckt wurde</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointY</code> - Die neue Y Kordinate</dd></dl>
</li>
</ul>
<a name="getPointX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointX2</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPointX2()</pre>
<div class="block">Gibt die X Kordinate wieder wo die Maus losgelassen wurde</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>X Kordinate</dd></dl>
</li>
</ul>
<a name="setPointX2(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointX2</h4>
<pre>public&nbsp;void&nbsp;setPointX2(java.lang.Double&nbsp;pointX2)</pre>
<div class="block">Setzt die X Kordinate wo die Maus losgelassen wurde</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointX2</code> - Die neue X Kordinate</dd></dl>
</li>
</ul>
<a name="getPointY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointY2</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPointY2()</pre>
<div class="block">Gibt die Y Kordinate wo die Maus losgelassen wurde</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Y Kordinate</dd></dl>
</li>
</ul>
<a name="setPointY2(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointY2</h4>
<pre>public&nbsp;void&nbsp;setPointY2(java.lang.Double&nbsp;pointY2)</pre>
<div class="block">Setzt die Y Kordinate wo die Maus losgelassen wurde</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointY2</code> - Die neue Y Kodinate</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Gibt die ID zurueck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">Setzt eine neue ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Neue ID</dd></dl>
</li>
</ul>
<a name="getDrawType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrawType()</pre>
<div class="block">Gibt zurueck was gezeichet werden soll</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Was gezeichnet werden soll</dd></dl>
</li>
</ul>
<a name="setDrawType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawType</h4>
<pre>public&nbsp;void&nbsp;setDrawType(java.lang.String&nbsp;drawType)</pre>
<div class="block">Setzt was gezeichnet werden soll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawType</code> - String mit den moglichen werten 'line', 'sqare' und 'cical'</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Gibt die Farbe zurueck</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Farbe in Hex</dd></dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Setzt die Farbe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - Hexwert der Farbe</dd></dl>
</li>
</ul>
<a name="getIsFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFill</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsFill()</pre>
<div class="block">Gibt an ob das zu zeichnen Objekt gefult ist</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True wenn gefullt sein soll</dd></dl>
</li>
</ul>
<a name="setIsFill(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsFill</h4>
<pre>public&nbsp;void&nbsp;setIsFill(java.lang.Boolean&nbsp;isFill)</pre>
<div class="block">Sezt den Wert ob das zu zeichnen Objekt gefult sein soll</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isFill</code> - True wenn gefullt</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/australianfan/googlemail/data/Message.html" title="class in com.australianfan.googlemail.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/data/HistoryEntry.html" target="_top">Frames</a></li>
<li><a href="HistoryEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
