<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>com.australianfan.googlemail.data</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/australianfan/googlemail/data/package-summary.html" target="classFrame">com.australianfan.googlemail.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChatData.html" title="class in com.australianfan.googlemail.data" target="classFrame">ChatData</a></li>
<li><a href="HistoryEntry.html" title="class in com.australianfan.googlemail.data" target="classFrame">HistoryEntry</a></li>
<li><a href="Message.html" title="class in com.australianfan.googlemail.data" target="classFrame">Message</a></li>
<li><a href="Rooms.html" title="class in com.australianfan.googlemail.data" target="classFrame">Rooms</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MessageType.html" title="enum in com.australianfan.googlemail.data" target="classFrame">MessageType</a></li>
</ul>
</div>
</body>
</html>
