<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 28 23:12:05 CEST 2015 -->
<title>Rooms</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rooms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rooms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/data/MessageType.html" title="enum in com.australianfan.googlemail.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/data/Rooms.html" target="_top">Frames</a></li>
<li><a href="Rooms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.australianfan.googlemail.data</div>
<h2 title="Class Rooms" class="title">Class Rooms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.australianfan.googlemail.data.Rooms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rooms</span>
extends java.lang.Object</pre>
<div class="block">Die einzelnen Raeume werden hier verwaltet und dies ist als Singelten
 ausgelegt</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Felix Bruns</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#instance">instance</a></strong></code>
<div class="block">Instanz die verwendet wird</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#roomHistory">roomHistory</a></strong></code>
<div class="block">Map mit der Zuornung von Raum und History</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler">Robot</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#roomRobot">roomRobot</a></strong></code>
<div class="block">Map mit Robotern fuer eien raum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#roomSocket">roomSocket</a></strong></code>
<div class="block">Map mit allen Sockets die in eien Raum exsitieren</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#Rooms()">Rooms</a></strong>()</code>
<div class="block">Privater Konstruktor damit nicht versehendlicht diese Klasse erstelt wird</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#AddHistoryEntry(java.lang.String,%20com.australianfan.googlemail.data.HistoryEntry)">AddHistoryEntry</a></strong>(java.lang.String&nbsp;room,
               <a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&nbsp;entry)</code>
<div class="block">Fuegt einen Raum einen History eintrag hinzu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#delteHistoryEntry(java.lang.String,%20int)">delteHistoryEntry</a></strong>(java.lang.String&nbsp;room,
                 int&nbsp;id)</code>
<div class="block">Entfernt einen eintrag aus der History</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#executeFilter(java.lang.String,%20java.lang.String)">executeFilter</a></strong>(java.lang.String&nbsp;room,
             java.lang.String&nbsp;Filter)</code>
<div class="block">Fuert einen Filter durch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#GetHistory(java.lang.String)">GetHistory</a></strong>(java.lang.String&nbsp;room)</code>
<div class="block">Gibt die History zu einen Raum raus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#getIstance()">getIstance</a></strong>()</code>
<div class="block">Instanz der Klasse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#RegisterGrafikSoket(java.lang.String,%20com.australianfan.googlemail.controler.GrafikSocket)">RegisterGrafikSoket</a></strong>(java.lang.String&nbsp;room,
                   <a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a>&nbsp;socket)</code>
<div class="block">Fuegt einen neuen GrafikSoket den Raum hinzu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#TextMessage(java.lang.String,%20java.lang.String,%20com.australianfan.googlemail.data.ChatData)">TextMessage</a></strong>(java.lang.String&nbsp;room,
           java.lang.String&nbsp;user,
           <a href="../../../../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data">ChatData</a>&nbsp;message)</code>
<div class="block">Sendet eine Text Nachrichte an alle Clients in einen Raum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/australianfan/googlemail/data/Rooms.html#UnRegisterGrafikSocket(java.lang.String,%20com.australianfan.googlemail.controler.GrafikSocket)">UnRegisterGrafikSocket</a></strong>(java.lang.String&nbsp;room,
                      <a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a>&nbsp;socket)</code>
<div class="block">Entfernt aus dem Raum einen GrafikSoket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a> instance</pre>
<div class="block">Instanz die verwendet wird</div>
</li>
</ul>
<a name="roomHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomHistory</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;&gt; roomHistory</pre>
<div class="block">Map mit der Zuornung von Raum und History</div>
</li>
</ul>
<a name="roomSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomSocket</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a>&gt;&gt; roomSocket</pre>
<div class="block">Map mit allen Sockets die in eien Raum exsitieren</div>
</li>
</ul>
<a name="roomRobot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomRobot</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/australianfan/googlemail/controler/Robot.html" title="class in com.australianfan.googlemail.controler">Robot</a>&gt; roomRobot</pre>
<div class="block">Map mit Robotern fuer eien raum</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rooms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rooms</h4>
<pre>private&nbsp;Rooms()</pre>
<div class="block">Privater Konstruktor damit nicht versehendlicht diese Klasse erstelt wird</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AddHistoryEntry(java.lang.String, com.australianfan.googlemail.data.HistoryEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddHistoryEntry</h4>
<pre>public&nbsp;void&nbsp;AddHistoryEntry(java.lang.String&nbsp;room,
                   <a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&nbsp;entry)</pre>
<div class="block">Fuegt einen Raum einen History eintrag hinzu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der Raum</dd><dd><code>entry</code> - Der Eintrag der hinzugefuegt werden soll</dd></dl>
</li>
</ul>
<a name="GetHistory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/australianfan/googlemail/data/HistoryEntry.html" title="class in com.australianfan.googlemail.data">HistoryEntry</a>&gt;&nbsp;GetHistory(java.lang.String&nbsp;room)</pre>
<div class="block">Gibt die History zu einen Raum raus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der Raum</dd>
<dt><span class="strong">Returns:</span></dt><dd>List mit den Historyeintraegen</dd></dl>
</li>
</ul>
<a name="RegisterGrafikSoket(java.lang.String, com.australianfan.googlemail.controler.GrafikSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterGrafikSoket</h4>
<pre>public&nbsp;void&nbsp;RegisterGrafikSoket(java.lang.String&nbsp;room,
                       <a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a>&nbsp;socket)</pre>
<div class="block">Fuegt einen neuen GrafikSoket den Raum hinzu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der Raum</dd><dd><code>socket</code> - Der Neue Socket</dd></dl>
</li>
</ul>
<a name="UnRegisterGrafikSocket(java.lang.String, com.australianfan.googlemail.controler.GrafikSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnRegisterGrafikSocket</h4>
<pre>public&nbsp;void&nbsp;UnRegisterGrafikSocket(java.lang.String&nbsp;room,
                          <a href="../../../../com/australianfan/googlemail/controler/GrafikSocket.html" title="class in com.australianfan.googlemail.controler">GrafikSocket</a>&nbsp;socket)</pre>
<div class="block">Entfernt aus dem Raum einen GrafikSoket</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der Raum</dd><dd><code>socket</code> - Der Socket</dd></dl>
</li>
</ul>
<a name="TextMessage(java.lang.String, java.lang.String, com.australianfan.googlemail.data.ChatData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextMessage</h4>
<pre>public&nbsp;void&nbsp;TextMessage(java.lang.String&nbsp;room,
               java.lang.String&nbsp;user,
               <a href="../../../../com/australianfan/googlemail/data/ChatData.html" title="class in com.australianfan.googlemail.data">ChatData</a>&nbsp;message)</pre>
<div class="block">Sendet eine Text Nachrichte an alle Clients in einen Raum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der Raum</dd><dd><code>user</code> - Der User der die Nachricht Senden will</dd><dd><code>message</code> - Die Nachricht</dd></dl>
</li>
</ul>
<a name="executeFilter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFilter</h4>
<pre>public&nbsp;void&nbsp;executeFilter(java.lang.String&nbsp;room,
                 java.lang.String&nbsp;Filter)</pre>
<div class="block">Fuert einen Filter durch</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der Raum</dd><dd><code>Filter</code> - Der zu verwendene Filter</dd></dl>
</li>
</ul>
<a name="delteHistoryEntry(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delteHistoryEntry</h4>
<pre>public&nbsp;void&nbsp;delteHistoryEntry(java.lang.String&nbsp;room,
                     int&nbsp;id)</pre>
<div class="block">Entfernt einen eintrag aus der History</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>room</code> - Der raum fuer die History</dd><dd><code>id</code> - Die ID die entfernt werden soll</dd></dl>
</li>
</ul>
<a name="getIstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIstance</h4>
<pre>public static&nbsp;<a href="../../../../com/australianfan/googlemail/data/Rooms.html" title="class in com.australianfan.googlemail.data">Rooms</a>&nbsp;getIstance()</pre>
<div class="block">Instanz der Klasse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das Singelton</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rooms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/australianfan/googlemail/data/MessageType.html" title="enum in com.australianfan.googlemail.data"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/australianfan/googlemail/data/Rooms.html" target="_top">Frames</a></li>
<li><a href="Rooms.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
